artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.0
model_size_bytes: 708183
model_uuid: 2abc82f8a86f49d98312cbd68ee4b4d5
run_id: 853e49ef71004c159997bfea58e99af4
utc_time_created: '2024-08-08 12:30:50.517329'
