artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.0
model_size_bytes: 708183
model_uuid: dcc99e3b584f4164adc33c01b301cf54
run_id: 48ce990413f149a48eb747750632bd63
utc_time_created: '2024-08-08 11:28:29.265293'
