artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.0
model_size_bytes: 708183
model_uuid: d354abe615ca4b63843849be957b8f30
run_id: 3f3da09d1e544d0abc298a97f92b535c
utc_time_created: '2024-08-03 19:23:02.972204'
